# google-cloud-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .manifest  .release-please-manifest.json  .travis.yml  BACKLOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  CommonResourcesConfig.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.generator  ENVIRONMENT.md  GoogleApis.sln  GoogleApis.snk  NEWAPI.md  NuGet.Config  NuGet.config  PROCESSES.md  README.md  StripDesktopOnNonWindows.xml  TESTING.md  V1  appveyor.sh  appveyor.yml  asd  bigquery.html  broken-apis.txt  build.sh  buildocs.sh  buildrelease.sh  check-console.sh  checkcompatibility.sh  checkpackagecompatibility.sh  checkpackages.sh  clean.sh  (+43 more)
ApiIndex/: ApiIndex.csproj  ApiIndex.sln  ApiModel.cs  Index.cs  MethodModel.cs  Program.cs  ProtoExtensions.cs  ServiceConfig.cs  ServiceModel.cs  generate-index.sh  generate-schema.sh  glossary.md  index.proto
adhoc/Google.Cloud.ScopeTesting/: Api.cs  Google.Cloud.ScopeTesting.csproj  Program.cs
apis/: Directory.Build.props  Directory.Build.targets  README.md  apis.json  global.json
apis/Google.Ads.AdManager.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Ads.AdManager.V1.sln  gapic_metadata.json
apis/Google.Ads.DataManager.V1/: .repo-metadata.json  Google.Ads.DataManager.V1.sln  gapic_metadata.json
apis/Google.Ads.MarketingPlatform.Admin.V1Alpha/: .OwlBot.yaml  .repo-metadata.json  Google.Ads.MarketingPlatform.Admin.V1Alpha.sln  gapic_metadata.json
apis/Google.Analytics.Admin.V1Alpha/: .OwlBot.yaml  .repo-metadata.json  Google.Analytics.Admin.V1Alpha.sln  gapic_metadata.json  synth.metadata
apis/Google.Analytics.Admin.V1Beta/: .OwlBot.yaml  .repo-metadata.json  Google.Analytics.Admin.V1Beta.sln  gapic_metadata.json
apis/Google.Analytics.Data.V1Alpha/: .repo-metadata.json  Google.Analytics.Data.V1Alpha.sln  gapic_metadata.json  synth.metadata
apis/Google.Analytics.Data.V1Beta/: .OwlBot.yaml  .repo-metadata.json  Google.Analytics.Data.V1Beta.sln  gapic_metadata.json  synth.metadata
apis/Google.Apps.Card.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Apps.Card.V1.sln
apis/Google.Apps.Chat.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Apps.Chat.V1.sln  gapic_metadata.json
apis/Google.Apps.Events.Subscriptions.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Apps.Events.Subscriptions.V1.sln  gapic_metadata.json  postgeneration.sh  pregeneration.sh  smoketests.json
apis/Google.Apps.Events.Subscriptions.V1Beta/: .repo-metadata.json  Google.Apps.Events.Subscriptions.V1Beta.sln  gapic_metadata.json
apis/Google.Apps.Meet.V2/: .OwlBot.yaml  .repo-metadata.json  Google.Apps.Meet.V2.sln  smoketests.json
apis/Google.Apps.Meet.V2Beta/: .OwlBot.yaml  .repo-metadata.json  Google.Apps.Meet.V2Beta.sln  gapic_metadata.json
apis/Google.Apps.Script.Type/: .OwlBot.yaml  .repo-metadata.json  Google.Apps.Script.Type.sln  synth.metadata
apis/Google.Area120.Tables.V1Alpha1/: .OwlBot.yaml  .repo-metadata.json  Google.Area120.Tables.V1Alpha1.sln  gapic_metadata.json  synth.metadata
apis/Google.Backstory/: .repo-metadata.json  Google.Backstory.sln
apis/Google.Bigquery.V2/: Google.Bigquery.V2.sln
apis/Google.Cloud.AIPlatform.V1/: .OwlBot-ForceRegeneration.txt  .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AIPlatform.V1.sln  gapic_metadata.json  postgeneration.sh  pregeneration.sh  smoketests.json  synth.metadata
apis/Google.Cloud.AIPlatform.V1Beta1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AIPlatform.V1Beta1.sln  gapic_metadata.json  pregeneration.sh  smoketests.json
apis/Google.Cloud.AccessApproval.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AccessApproval.V1.sln  gapic_metadata.json  midmicrogeneration.sh  postgeneration.sh  pregeneration.sh  smoketests.json  synth.metadata
apis/Google.Cloud.AdvisoryNotifications.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AdvisoryNotifications.V1.sln
apis/Google.Cloud.AgentRegistry.V1/: .repo-metadata.json  Google.Cloud.AgentRegistry.V1.sln  gapic_metadata.json
apis/Google.Cloud.AlloyDb.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AlloyDb.V1.sln  gapic_metadata.json  smoketests.json
apis/Google.Cloud.AlloyDb.V1Alpha/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AlloyDb.V1Alpha.sln  gapic_metadata.json
apis/Google.Cloud.AlloyDb.V1Beta/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AlloyDb.V1Beta.sln  gapic_metadata.json
apis/Google.Cloud.ApiGateway.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.ApiGateway.V1.sln  gapic_metadata.json  smoketests.json  synth.metadata
apis/Google.Cloud.ApiHub.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.ApiHub.V1.sln  gapic_metadata.json  smoketests.json
apis/Google.Cloud.ApiKeys.V2/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.ApiKeys.V2.sln  smoketests.json
apis/Google.Cloud.ApiRegistry.V1/: .repo-metadata.json  Google.Cloud.ApiRegistry.V1.sln  gapic_metadata.json
apis/Google.Cloud.ApiRegistry.V1Beta/: .repo-metadata.json  Google.Cloud.ApiRegistry.V1Beta.sln  gapic_metadata.json
apis/Google.Cloud.ApigeeConnect.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.ApigeeConnect.V1.sln  synth.metadata
apis/Google.Cloud.ApigeeRegistry.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.ApigeeRegistry.V1.sln
apis/Google.Cloud.AppEngine.Logging.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AppEngine.Logging.V1.sln
apis/Google.Cloud.AppEngine.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AppEngine.V1.sln  gapic_metadata.json  smoketests.json  synth.metadata
apis/Google.Cloud.AppHub.V1/: .OwlBot.yaml  .repo-metadata.json  Google.Cloud.AppHub.V1.sln  smoketests.json
apis/Google.Cloud.AppOptimize.V1Beta/: .repo-metadata.json  Google.Cloud.AppOptimize.V1Beta.sln  gapic_metadata.json
apis/Google.Cloud.Asset.V1/: .OwlBot.yaml  (+8 more)
tools/: Directory.Build.props  Directory.Build.targets  DotnetToolProperties.xml  Google.Cloud.Tools.sln  GoogleApiTools.snk  README.md  build-googleapis-gen.sh  getapifield.py  global.json  listapis.py  owlbot-postprocess.sh
(+134723 files in other folders)
