<Project>
  <!-- 
    - When we want to specialize which target frameworks are
    - used to run (rather than build) tests, we specify
    - the TestTargetFrameworks property. This target copies
    - that to TargetFrameworks just before running the VSTest target.
    -->
  <Target Name="_CopyTestTargetFrameworksToTargetFrameworks" BeforeTargets="VSTest" Condition="'$(TestTargetFrameworks)'!=''">
    <PropertyGroup>
      <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>
  </Target>

  <!-- Enable SourceLink on all packages in this repo.
    -  (Not really needed for test packages, tools etc, but
    -  specifying it here keeps the individual project files simpler.)
    -->
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <!-- See https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
</Project>
