<Project>
  <ItemGroup>
    <!-- Default Grpc.Core versions: these should typically be changed together -->
    <PackageVersion Include="Grpc.Core" Version="[2.46.6, 3.0.0)" />
    <PackageVersion Include="Grpc.Core.Testing" Version="[2.46.6, 3.0.0)" />
    

    <!-- Default GAX versions: these should typically be changed together -->
    <PackageVersion Include="Google.Api.Gax" Version="[4.9.0, 5.0.0)" />
    <PackageVersion Include="Google.Api.Gax.Rest" Version="[4.9.0, 5.0.0)" />
    <PackageVersion Include="Google.Api.Gax.Grpc" Version="[4.9.0, 5.0.0)" />
    <PackageVersion Include="Google.Api.Gax.Testing" Version="[4.9.0, 5.0.0)" />
    <PackageVersion Include="Google.Api.Gax.Grpc.Testing" Version="[4.9.0, 5.0.0)" />
    
    <!-- 
      - The Google.Protobuf version should usually be the one that
      - the current Google.Api.CommonProtos version depends on.
      -->
    <PackageVersion Include="Google.Api.CommonProtos" Version="[2.16.0, 3.0.0)" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.0" />

    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="SharpCompress" Version="0.39.0" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.13.2" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="GitHubJwt" Version="0.0.6" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.0" />
    <PackageVersion Include="log4net" Version="2.0.17" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.0" />
  </ItemGroup>
</Project>
