<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
    <AssemblyOriginatorKeyFile>$(RepoRoot)/apis/GoogleApis.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Google.Apis" VersionOverride="1.68.0" />
    <PackageReference Include="Grpc.Core.Api" VersionOverride="2.67.0" />
    <PackageReference Include="Google.Api.Gax" VersionOverride="[4.9.0, 5.0.0)" />
    <PackageReference Include="Google.Protobuf" />
    <!-- For net462, but it's harmless for netstandard2.1 -->
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>
</Project>
