<Project>
  <ItemGroup>
    <PackageVersion Include="Grpc.Core" Version="[2.46.6, 3.0.0)" />
    <PackageVersion Include="Grpc.Core.Testing" Version="[2.46.6, 3.0.0)" />
    
    <PackageVersion Include="Google.Api.Gax.Grpc" Version="[4.11.0, 5.0.0)" />
    <PackageVersion Include="Google.Api.CommonProtos" Version="[2.17.0, 3.0.0)" />
    <PackageVersion Include="Google.LongRunning" Version="[3.3.0, 4.0.0)" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1"/>
    
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
  </ItemGroup>
</Project>
