<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Bigtable.Admin.V2" Version="0.2.0" />
    <PackageReference Include="Google.Cloud.Bigtable.V2" Version="0.2.0" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Debugger.V2" Version="1.0.0-alpha02" />
    <PackageReference Include="Google.Cloud.Dlp.V2Beta1" Version="1.0.0-alpha04" />
    <PackageReference Include="Google.Cloud.ErrorReporting.V1Beta1" Version="1.0.0-beta08" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Monitoring.V3" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0-beta13" />
    <PackageReference Include="Google.Cloud.Spanner.Admin.Database.V1" Version="1.0.0-beta07" />
    <PackageReference Include="Google.Cloud.Spanner.Admin.Instance.V1" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Spanner.V1" Version="1.0.0-beta07" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.Trace.V1" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.VideoIntelligence.V1Beta1" Version="1.0.0-beta06" />
    <PackageReference Include="Google.Cloud.VideoIntelligence.V1Beta2" Version="1.0.0-beta02" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.0.0" />
    <PackageReference Include="Google.LongRunning" Version="1.0.0" />
  </ItemGroup>
</Project>