<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Google.Cloud.Spanner.ConnectionPoolOptions">
    <Position X="2" Y="2" Width="4.75" />
    <Members>
      <Field Name="s_instance" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Enum Name="Google.Cloud.Spanner.ResourcesExhaustedBehavior">
    <Position X="7" Y="2" Width="1.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>