<Project>

  <!-- 
    - Import the parent Directory.Build.props file; MSBuild isn't
    - naturally hierarchichal. See
    - https://stackoverflow.com/questions/45974279 for details.
    -->
  <ImportGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  </ImportGroup>

  <!--
    - Common properties for all tools projects.
    -->
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
